<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodgy Artists | Home</title>
    <link rel="shortcut icon" href="./Assets/Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Assets/CSS/index.css">
    <link rel="stylesheet" href="./Assets/CSS/navbar.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />

  </head>
<body class="fade-page">



    
    <div id="home" class="content">


        <ul class="navbar">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="gigs.html">Gigs</a></li>
            <li><a href="Videos.html">Videos</a></li>
        </ul>
    <section class="main">
        
        <div class="main-content fade-content">
<!--             
          <h1>Dodgy Artists</h1>
          <p><span class="pink">Producing</span> the best with the best</p>
          <br> -->

        </div>
      </section>
    </div>


    <section class="about" id="about">
        <div class="about-content">
            <h1>About Us</h1>

              <p>We are a music production company promoting our signed artists. Currently We only have two Artists signed to us, who have gained over ten million new monthly listeners since the last thirty days. With a sole reason to bring out the hidden talent in artists and give them the exposure that they deserve!
                <br><br>
              </p>
        </div>
    </section>
<br>
<br>
<br>
    <div id="embed-iframe"></div>

    <script>
 window.onSpotifyIframeApiReady = (IFrameAPI) => {
  const element = document.getElementById('embed-iframe');
  // const randomNum = Math.floor(Math.random() * 2);
  let selectedArtist, selectedTrackUri;

  // Define lists of track URIs for Snoop Dogg and Nicki Minaj
  const snoop = [
    "5xJUZgU9396xHsHYvfe8os?si=fe065cc67cbc477c",
    "2UCkEI5wHbzueUFKaPDmeU?si=33589a27b71f4926",
    "4hDKiFRmQ6KlEN0yYpuTqG?si=d7ee49b363074e2b",
    "7jAdlhoRweKrfXu0uimkdZ?si=397893350b8d48c2",
    "4szmbeLhzuVV42Y1UDXtE6?si=bf6e8bc5c66c4294",
    ""
];

// instead of redoing the function i will  just make the number = 0 so it only uses one list to get the songs since i changed the artis from two to one

selectedArtist = "Snoop Dogg";
selectedTrackUri = snoop[Math.floor(Math.random() * snoop.length)];

  // Randomly select an artist
  // if (randomNum === 0) {
  //   selectedArtist = "Snoop Dogg";
  //   selectedTrackUri = snoop[Math.floor(Math.random() * snoop.length)];
  // } 

  const options = {
    uri: `spotify:track:${selectedTrackUri}`
  };

  const callback = (EmbedController) => {};
  IFrameAPI.createController(element, options, callback);
};

        </script>
        
<style>
    #embed-iframe {
        display: none;
    }
</style>


<!-- Social Icons -->
<div class="social-icons">
  <a target="__blank" href="https://instagram.com/dodgyartists"><i class="fab fa-instagram"></i></a>
  <a target="__blank" href=""><i class="fab fa-whatsapp"></i></a>
 
</div>


<style>
  
/* social media icons */
.social-icons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 0 10px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s, background-color 1s, color 1s, opacity 1s;
  background-color: #fff;
}



.social-icons a .fab {
  font-size: 20px;
  line-height: 40px;
  position: relative;
  z-index: 10;
  color: #000;
}

.social-icons a .fab:hover {
  font-size: 20px;
  line-height: 40px;
  position: relative;
  z-index: 10;
  color: #ffffff;
}



.social-icons a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -50px;
  left: 0;
  background-color: #000000;
  position: absolute;
  transition: 0.5s;
}

.social-icons a:hover::after {
  top: 0;
}

.social-icons a:hover {
  transform: translateY(-20px);
}

</style>

<script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
<script src="./Assets/JS/select.js"></script>
    <script src="./Assets/JS/index.js"></script>
</body>
</html>